getgenv().LUMIERE = { 
    script_key = {
        script_key="free",
    },
    hitbox_expander = {
        Enabled = true,
        Size = 20,
        Color = Color3.fromRGB(255, 175, 255), -- Roxo claro
        Transparency = 0.1,
    },
    Visuals = {
        Self = {
            Enabled = true,
            ForceField_Chams = true,
            Color = Color3.fromRGB(255, 175, 255), -- Roxo claro
            Held_ForceField_Chams = true,
            Held_Color = Color3.fromRGB(220, 220, 220), -- Cinza mais claro
        },
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/siglver/i/refs/heads/main/pearl", true))()
